server.port=9090
server.context-path = /helloboot

spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=rabbitmq.yupaopao.cn
spring.rabbitmq.port=5672
spring.rabbitmq.password=LXBe6I98bu42nHMs
spring.rabbitmq.username=YppPushUser
spring.rabbitmq.virtual-host=Test-UserRegister
